# BookList

./: BookListRazor2020.sln  README.md
BookListRazor2020/: BookListRazor2020.csproj  Program.cs  Startup.cs  appsettings.json
BookListRazor2020/Controllers/: BookController.cs
BookListRazor2020/Migrations/: 20200611160343_AddBookToDb.Designer.cs  20200611160343_AddBookToDb.cs  20200623192444_AddISBNtoBookModels.Designer.cs  20200623192444_AddISBNtoBookModels.cs  ApplicationDBContextModelSnapshot.cs
BookListRazor2020/Models/: ApplicationDBContext.cs  Book.cs
BookListRazor2020/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookListRazor2020/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BookListRazor2020/Pages/Shared/: _Layout.cshtml
BookListRazor2020/Properties/: launchSettings.json
BookListRazor2020/wwwroot/js/: bookList.js
